<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="icon" type="image/icon" href="assets/images/favicon.svg">
    <link rel="stylesheet" href="assets/css/style.css" >
    <title>BBT BRICKWORK</title>
  </head>
  <body>

  <header class="py-4">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <div class="container">
        <a class="navbar-brand p-0 m-0" href="index.html">
          <img src="assets/images/logo.svg" alt="Site Logo">
        </a>
        <div class="header-right d-flex  align-items-center">

        
        <div class="nav-cta d-block d-lg-none">
          <a href="tel:01245422465" class="cstm-cta d-flex bg-info rounded-pill  justify-content-center align-items-center fs-18 text-white ls-60 fw-700 text-uppercase py-2 px-sm-4 px-2  ms-sm-2 ms-xl-4  ms-xxl-5">
           <img src="assets/images/call_icon.svg" alt="Call Icon" class="me-sm-2">
           <span class="call_numb py-xl-1 py-0 d-none d-sm-block">01245422465</span>
          </a>
       </div>
       <button class="navbar-toggler p-0 ms-2 ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-4 mt-lg-0 pt-4 pt-lg-0  ps-4 ps-lg-0 pb-4 pb-lg-0">
            <li class="nav-item  py-2 py-lg-0">
              <a class="nav-link text-black fs-16 lh-1 ls-60 fw-600 text-uppercase p-0 " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item ms-0 ms-lg-2 ms-xl-4  ms-xxl-5  ps-0 ps-lg-2 pe-0 pe-xxl-1 py-2 py-lg-0">
              <a class="nav-link text-black fs-16 lh-1 ls-60 fw-600 text-uppercase p-0 " href="about-us.html">About US</a>
            </li>
            <li class="nav-item ms-0 ms-lg-2 ms-xl-4  ms-xxl-5 ps-0 ps-lg-2 pe-0 pe-xxl-1  py-2 py-lg-0">
              <a class="nav-link text-black fs-16 lh-1 ls-60 fw-600 text-uppercase p-0" href="#">Services</a>
            </li>
            <li class="nav-item ms-0 ms-lg-2 ms-xl-4  ms-xxl-5 ps-0 ps-lg-2 pe-0 pe-xxl-1  py-2 py-lg-0" >
              <a class="nav-link text-black fs-16 lh-1 ls-60 fw-600 text-uppercase p-0" href="#">Projects</a>
            </li>
            <li class="nav-item ms-0 ms-lg-2 ms-xl-4  ms-xxl-5  ps-0 ps-lg-2  py-2 py-lg-0">
              <a class="nav-link text-black fs-16 lh-1 ls-60 fw-600 text-uppercase p-0 active" href="contact-us.html">GEt in touch</a>
            </li>

          </ul>
          <div class="nav-cta d-none d-lg-block">
            <a href="tel:01245422465" class="cstm-cta d-flex bg-info rounded-pill  justify-content-center align-items-center fs-18 text-white ls-60 fw-700 text-uppercase py-2 px-4  ms-2 ms-xl-4  ms-xxl-5">
             <img src="assets/images/call_icon.svg" alt="Call Icon" class="me-2">
             <span class="call_numb py-xl-1 py-0">01245422465</span>
            </a>
         </div>
        </div>

      </div>
    </nav>
  </header>
  <!-- banner section start -->

  <div class="sub-banner position-relative">
    <div class="sub-banner-wrap">
        <img src="assets/images/about_banner.jpg" alt="About Banner" class="h-100">
    </div>
  </div>
  <div class="about-main  pt-5 pb-5">
    <div class="container">
      <div class="about-heading">
        <h3 class="text-dark fs-24 lh-1 ls-100 fw-700 text-uppercase pb-4 mb-4 border-bottom">
          get in touch
        </h3>
        <p class="text-black fs-16 lh-1-7 mb-4  pb-0 pb-md-1">
          Don’t hesitate to ask us questions! Fill in the form below and we will respond you shortly! We value any feedback!
        </p>

      </div>


      <div class="contact_from">
        <div class="row">
          <div class="col-md-8  position-relative">

            <form >
              <div class="form-wrap d-flex ">
                <div class="form-group w-50 me-1 me-sm-2 mb-3 mb-sm-4 pb-2">
                  <input type="text" placeholder="First Name" class="w-100 bg-white fs-16 lh-1 fw-400 border p-3 rounded-3 ">
                </div>
                <div class="form-group w-50 ms-1 ms-sm-2 mb-3 mb-sm-4  pb-2">
                  <input type="text" placeholder="Last Name" class="w-100 bg-white fs-16 lh-1 fw-400 border p-3 rounded-3">
                </div>
              </div>
              <div class="form-wrap d-flex ">
                <div class="form-group w-50 me-1 me-sm-2 mb-3 mb-sm-4  pb-2">
                  <input type="email" placeholder="Email Address" class="w-100 bg-white fs-16 lh-1 fw-400 border p-3 rounded-3">
                </div>
                <div class="form-group w-50 ms-1 ms-sm-2 mb-3 mb-sm-4  pb-2">
                  <input type="tel" placeholder="Contact Number" class="w-100 bg-white fs-16 lh-1 fw-400 border p-3 rounded-3">
                </div>
              </div>
              <div class="form-wrap">
                <div class="form-group w-100 me-2 mb-3 mb-sm-4  pb-2">
                  <textarea  placeholder="Message" class="w-100 bg-white fs-16 lh-1 fw-400 border p-3 rounded-3"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="cstm-cta d-flex bg-info rounded-pill  justify-content-center align-items-center fs-13 text-white ls-60 fw-700 text-uppercase py-2 py-sm-3 px-3 px-sm-4  ms-auto border-0">
                    <span class="px-3 py-1 py-sm-0 d-block">
                      Submit
                    </span>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="contact-detail bg-light p-4 p-lg-5 py-4 py-md-0" data-aos="fade-up" data-aos-duration="1500">
              <ul>
                  <li class="fs-18 lh-1-7 text-black ps-4 mb-3 pb-1 position-relative">
                      Location <br>
                      Address Line 1, Address Line 2,<br>
                      City, State
                  </li>
                  <li class="fs-18 lh-1-7 text-black ps-4 mb-3 pb-1 position-relative">
                      01245422465
                  </li>
                  <li class="fs-18 lh-1-7 text-black ps-4 mb-3 pb-1 position-relative">
                      douglascrispqs@hotmail.co.uk
                  </li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- banner section end -->


<!-- footer section start -->

<footer class="site-footer overflow-hidden pt-5  bg-info">
  <div class="container pt-4 pb-md-5 pb-3">
    <div class="row " data-aos="fade-up" data-aos-duration="1200">
      <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-lg-0 pb-3 pb-lg-0">
          <div class="footer-wrap text-center text-sm-start">
            <h4 class="fs-16 text-white lh-2 fw-700 text-uppercase mb-2 ls-100">
              Information
            </h4>
            <div class="footer-links">
              <ul>
                <li>
                  <a href="#" class="text-white  fs-15 lh-2 fw-500">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#" class="text-white  fs-15 lh-2 fw-500">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#" class="text-white  fs-15 lh-2 fw-500">
                    Services
                  </a>
                </li>
                <li>
                  <a href="#" class="text-white  fs-15 lh-2 fw-500">
                    Projects
                  </a>
                </li>
                <li>
                  <a href="#" class="text-white  fs-15 lh-2 fw-500">
                    Get In Touch
                  </a>
                </li>
              </ul>
            </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-lg-0 pb-3 pb-lg-0">
        <div class="footer-wrap text-center text-sm-start">
          <h4 class="fs-16 text-white lh-2 fw-700 text-uppercase mb-2 ls-100 ">
            contact us
          </h4>
          <div class="footer-links">
            <p class="text-white  fs-15 lh-2 fw-500 mb-4 pb-3">
              Location <br>
Address Line 1, Address Line 2, <br>
City, State
            </p>
            <ul>
         
              <li>
                <a href="tel:01245422465" class="text-white  fs-15 lh-2 fw-500">
                 <span class="text-dark fw-700 d-inline-block me-1">T</span>
                 01245422465
                </a>
              </li>
              <li>
                <a href="mailto:douglascrispqs@hotmail.co.uk" class="text-white  fs-15 lh-2 fw-500">
                  <span class="text-dark fw-700 d-inline-block me-1">E</span>
                  douglascrispqs@hotmail.co.uk
                </a>
              </li>
            
           
            </ul>
          </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-sm-0 pb-3 pb-sm-0">
      <div class="footer-wrap text-center text-sm-start">
        <h4 class="fs-16 text-white lh-2 fw-700 text-uppercase mb-2 ls-100">
          connect with us
        </h4>
        <div class="social-links">
          <ul class="d-flex align-items-center justify-content-center justify-content-sm-start">
            <li>
              <a href="#">
                <img src="assets/images/fb.svg" alt="Facebook Icon">
              </a>
            </li>
            <li class="mx-3 px-1">
              <a href="#">
                <img src="assets/images/insta.svg" alt="Instgram Icon">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/images/in.svg" alt="LinkedIn Icon">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="footer-wrap text-center text-sm-start">
        <div class="footer-logo">
          <a href="index.html">
            <img src="assets/images/footer-logo.svg" alt="Footer Logo" class="w-100">
          </a>
        </div>
      </div>
    </div>





    </div>
  </div>
  <div class="copy-right mt-5 py-4 border-top">
    <div class="container py-1">
      <p class="mb-0 text-white fs-13 lh-2 ls-100 fw-500 text-uppercase text-center text-sm-start">
        Copyright 2025 All rights reserved. &nbsp;  |  &nbsp;  BBT Brickwork Essex Ltd  &nbsp;  | &nbsp;   Website Design by Elevateom
      </p>
    </div>
  </div>
</footer>

<!-- footer section end -->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
